# Environment variables for the application
# This file should not be committed to version control.

# Example: Base URL for your shortlink service
SHORTLINK_BASE_URL=http://localhost:3000
REDIS_KEY=DEFAULTPLEASECHANGE
